<html>
    <head>
        <title> set08801 CSS-Test05_Flex</title>
    <style>
           .body {
                  display:flex;
                  justify-content: center;
                  align-content: center;
                  gap:10px;  
                  flex-direction:column;    
                  flex-wrap:wrap;

           }
          .box {
                 display:flex;
                 height:100px;
                 width:100px;
                 background-color:rgb(10, 198, 10);
                 font-size: 20px;
                 justify-content:center;
                 align-items: center;
               }

    </style>
    
    </head>


    <body>
        <div class ="container">
           <div class = "box">1</div>
           <div class = "box">2</div>
           <div class = "box">3</div>
           <div class = "box">4</div>
           <div class = "box">5</div>
           <div class = "box">6</div>
           <div class = "box">7</div>
           <div class = "box">8</div>
           <div class = "box">9</div>
        </div>

    </body>
</html>