   <html>
<head>
    <title>
        
    </title>
<style>
.wrapper {
display:flex;
flex-flow: row wrap;
          
            font-weight: bold;
          
            text-align: center;
}

.wrapper > * {
          
          
    padding: 10px;
  
    flex: 1 100%;
  
  }

.header{
    display: flex;
    background-color: rgb(241, 71, 71);
    font-size: 20px;
    align-content: center;
    justify-content: center;
}
.lside{
 
       background-color: rgb(110, 110, 242);

}
.rside{
    
    background-color: blue;                                                                                                                                                      ;

}

.container{
background-color: rgb(178, 114, 35);

}
.footer{

    background-color:rgb(111, 147, 178)

}

@media all and (min-width:100px)
{
    .side { flex: 1 0 0; }

}
@media all and (max-width: 800px)
{
.container{flex:4 0px;}
.header { order: 1; }
.lside { order: 2; }
.container{ order:3; }
.rside { order: 4; }
.footer { order:5; }

}
body {


    padding: 2em;
  
  }

</style>

</head>


<body>
      <div class="wrpper">
      <div class="header">
        This is Header
      </div>  
      <div class=  "side lside">
        Side 1
      </div>
      <div class="side rside">
        Side 2

      </div>                 
      <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur. Excepteur 
        sint occaecat cupidatat non proident, sunt in culpa qui 
        officia deserunt mollit anim id est laborum.

      
      </div>
     <div class="footer">
        This is footer
     </div>




    </div>

     
</body>

</html>