<html>
    <head>
        <title> set08801 CSS-Test05_Flex_Navbar</title>
    <style>
           
        .wrapper {


            display: flex; 
          
            flex-flow: row wrap;
          
            font-weight: bold;
          
            text-align: center;
          
          }
          
          .wrapper > * {
          
          
            padding: 10px;
          
            flex: 1 100%;
          
          }
          
          .header {
          
          
            background: #CC3F0C;
          
          }
          
          .footer {
          
          
            background: #9A6D38;
          
          } 
          
          .main {
          
            text-align: left;
          
            background: #33673B;
          
          }
          
          .aside-1 {
          
          
            background: #D8CBC7;
          
          }
          
          .aside-2 {
          
          
            background: #D8CBC7;
          
          }
          
          @media all and (min-width: 600px) {
          
          
            .aside { flex: 1 0 0; }
          
          }
          
          @media all and (min-width: 800px) {
          
          
            .main    { flex: 4 0px; }
          
            .aside-1 { order: 2; }
          
            .main    { order: 3; }
          
            .aside-2 { order: 4; }
          
            .footer  { order: 5; }
          
            .header   {order: 1;}
          
          }
          
          body {


            padding: 2em;
          
          }
               
    </style>
    
    </head>


    <body>
        <div class="wrapper">

            <header class="header">Yar Pirate Ipsum</header>

            <article class="main">

                        <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p> 

            </article>

            <aside class="aside aside-1">Aside 1</aside>

            <aside class="aside aside-2">Aside 2</aside>

            <footer class="footer">Footer</footer>

</div>
        </div>

    </body>
</html>