<html>
    <head>
        <title> set08801 CSS-Test05_Flex_Navbar</title>
    <style>
           .container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
           }
          .box {
                background: tomato;
                padding: 5px;
                width: 200px;
                height: 150px;
                margin-top: 10px;
                line-height: 150px;
                color: white;
                font-weight: bold;
                font-size: 3em;
                text-align: center;
               }
               .navigation {


                list-style: none;
            
                margin: 0;
            
                background: tomato;
            
                display: flex;
            
                flex-flow: row wrap;
            
                justify-content: flex-end;
            
            }
            .navigation a {

                text-decoration: none;
            
                display: block;
            
                padding: 1em;
            
                color: white;
            
            }
            
            .navigation a:hover {
            
                
                color: black;
            
            }
            
            @media all and (max-width: 800px) {
            
                .navigation {
            
                    justify-content: space-around;
            
                }
            
            }
            
            @media all and (max-width: 600px) {
            
                .navigation {
            
                    flex-flow: column wrap;
            
                    padding: 0;
            
                }
            
                .navigation a {
            
                    text-align: center;
            
                    padding: 10px;
            
                    border-top: 1px solid rgba(255,255,255,0.3);
            
                    border-bottom: 1px solid rgba(0,0,0,0.1);
            
                }
            
                .navigation li:last-of-type a {
            
                    border-bottom: none;
            
                }
            
            }

    </style>
    
    </head>


    <body>
        
        <ul class="navigation">

            <li><a href="#">Home</a></li>

            <li><a href="#">About</a></li>

            <li><a href="#">Products</a></li>

            <li><a href="#">Contact</a></li>

</ul>
        </div>

    </body>
</html>